<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Copyright" content="SivirEhitus OÜ">

    <meta name="description"
        content="Ремонт квартир в Ида-Вирумаа, поэтапная оплата, заключение договора, гарантия до 3 лет, профессиональная консультация. Звоните +372">
    <meta name="keywords" content="Ремонт квартир, SivirEhitus">

    <!-- facebook -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ремонт квартир в Ида-Вирумаа">
    <meta property="og:url" content="/"">
    <meta property=" og:image" content="https://i.imgur.com/94dYJRJ.jpg">
    <meta property="og:description"
        content="Золотая середина цены на ремонт, и мы никогда не завышаем стоимость! Действуют скидки!">

    <!-- twitter -->
    <meta name="twitter:title" content="Ремонт квартир в Ида-Вирумаа">
    <meta name="twitter:image" content="https://i.imgur.com/94dYJRJ.jpg">
    <meta name="twitter:description"
        content="Золотая середина цены на ремонт, и мы никогда не завышаем стоимость! Действуют скидки!">


    <title>Ремонт квартир в Нарве и Ида-Вирумаа</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Open+Sans:wght@400;600;700&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header id="header-top" class="header-contacts">
        <div class="container">
            <div class="header-contacts__inner">
                <nav class="menu-contacts">
                    <ul class="menu-contacts__list">
                        <li><a class="tel" href="tel:+37256858732">+372 5685 8732</a></li>
                        <li><a class="email" href="mailto:#">info@sivirehitus.ee</a></li>
                        <li>Пн-Вс с 09:00 до 21:00 </li>
                    </ul>
                </nav>
                <div class="social">
                    <div class="soc-text">Соц сети:</div>
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/icons-facebook.png"
                            alt="facebook"></a>
                </div>
            </div>
        </div>
    </header>

    <header id="headerMain" class="headermain">
        <div class="container">
            <div class="headermain-content">
                <div class="header__inner">
                    <h2 class="logo">
                        <a class="logo" href="index.html">Sivir<span>Ehitus</span></a>
                    </h2>
                    <nav class="header-menu">
                        <div class="mob-wrapper">
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <span class="language__selector-media">
                                <ul>
                                    <li class="menu__hover language">
                                        <a class="page-active" href="index.html">RU</a> |
                                        <a href="index-ee.html">EE</a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                        <ul class="menu__list">
                            <li class="page-active">
                                <a href="index.html">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__hover">
                                <a href="service.html">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu__hover">
                                <a href="#about">
                                    О компании
                                </a>
                            </li>
                            <li class="menu__hover">
                                <a href="portfolio.html">
                                    Портфолио
                                </a>
                            </li>
                            <li class="menu__hover mob-li">
                                <a href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                            <li class="menu__hover language-selector language">
                                <a class="page-active" href="index.html">RU</a> |
                                <a href="index-ee.html">EE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="form-call">
        <div onclick="show('none')" id="window-background"></div>

        <div id="form-window">
            <img onclick="show('none')" class="close-btn" src="images/icon-close.png" alt="close">
            <div class="form__inner">
                <div id="form-title">
                    Заказать звонок
                </div>
                <form action="sendmail.php" id="form" name="call-form" class="call__order">
                    <label for="contacs-name" class="form-name" title="Имя">Имя*</label>
                    <input class="form1-input _req" id="contacs-name" type="text" name="name1" placeholder="Ваше имя">

                    <label for="contacs-tel" class="form-name" title="Телефон">Телефон*</label>
                    <input id="contacs-tel" class="form1-input _req" type="text" name="tel1" placeholder="Ваш телефон">

                    <button class="form-submit" type="submit" title="Отправить">Отправить</button>
                </form>
            </div>
        </div>
    </section>

    <section class="slider" id="slider-href">
        <div class="slider__inner">
            <div class="slider__item">
                <div class="container">
                    <div class="col-center">

                        <h1 class="slider1-title">
                            Ремонт квартир в Ида-Вирумаа
                        </h1>
                        <p class="slider-text">
                            Выполняем комплексный ремонт квартир под ключ.
                        </p>
                        <div class="slider-btns">
                            <a onclick="show('block')" class="call-btn call-form slider-btn">Заказать звонок</a>
                            <a href="service.html" class="services slider-btn">Услуги</a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <img src="images/galery1.jpg" alt="slider-photo1">
                </div>
            </div>

            <div class="slider__item">
                <div class="container">
                    <h2 class="slider1-title" style="margin-top: 0;">
                        При комплексном ремонте <br> в подарок:
                    </h2>

                    <ul class="slider-list">
                        <li><span>Покупка&nbsp;строительных&nbsp;материалов</span></li>
                        <li><span>Доставка&nbsp;и&nbsp;подъем</span></li>
                        <li><span>Вынос&nbsp;мусора</span></li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="images/galery2.jpg" alt="slider-photo2">
                </div>
            </div>

            <div class="slider__item">
                <div class="container">
                    <div class="col-center">
                        <h2 class="slider1-title">
                            Ремонт коммерческих помещений
                        </h2>
                        <p class="slider-text">
                            Мы создаём места общественного питания и досуга <br> в которые хочется возвращаться
                        </p>
                        <div class="slider-btns">
                            <a onclick="show('block')" class="call-btn call-form slider-btn">Заказать звонок</a>
                            <a href="service.html" class="services slider-btn">Услуги</a>
                        </div>
                        <div class="slider-text"></div>
                    </div>
                </div>
                <div class="gallery">
                    <img src="images/galery3.jpg" alt="slider-photo3">
                </div>
            </div>
        </div>
    </section>

    <main class="main">
        <div class="container">
            <div class="section__title">
                Почему мы?
            </div>
            <div class="garants__inner">
                <div class="garants__blocks">

                    <div class="block-garant">
                        <h3 class="garant__title garant title-img1">
                            Гарантия
                        </h3>
                        <p class="garant-text">
                            Гарантия на ремонт квартиры<br> 2 года
                        </p>
                    </div>

                    <div class="block-garant">
                        <h3 class="garant__title price title-img2">
                            Недорого
                        </h3>
                        <p class="garant-text">
                            Золотая середина цены <br> на ремонт, и мы никогда не завышаем стоимость!
                            <br>
                            <span>Действуют скидки!</span>
                        </p>
                    </div>

                    <div class="block-garant">
                        <h3 class="marker-title  title-img3">
                            Города
                        </h3>
                        <h2 class="garant-text">
                            Ремонт по Нарве,<br> и всему Ида-Вирумаа
                        </h2>
                    </div>

                    <div class="block-garant">
                        <h3 class="garant__title quality title-img4">
                            Качество
                        </h3>
                        <p class="garant-text">
                            Независимо от выбора<br> ремонта или отделки, от<br> эконома до люкса, качество наших услуг
                            всегда хорошее!
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="quality-page">
            <div class="container">
                <h3 class="quality-title">
                    <a class="quality-title" href="service.html">Наши услуги</a>
                </h3>
                <div class="quality__inner">
                    <div class="quality__item">
                        <div class="quality-background">
                            <div class="quality-img__inner">
                                <a class="call-btn more-btn" href="service.html">Подробнее</a>
                                <div class="quality-img">
                                    <h3 class="quality-title__img">
                                        Ремонт квартир
                                    </h3>
                                    <img class="quality__images" src="images/remont.jpg" alt="Remont-img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quality__item">
                        <div class="quality-background">
                            <div class="quality-img__inner">
                                <div class="quality-img">
                                    <h3 class="quality-title__img">
                                        Ремонт ванных комнат
                                    </h3>
                                    <a class="call-btn more-btn right-btn" href="service.html">Подробнее</a>
                                    <img class="quality__images" src="images/bathroom.jpg" alt="Remont-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="about-company">
            <div class="container">
                <h3 class="company-title">
                    О компании
                </h3>
                <h4 class="logo-about">
                    Строительная компания &#171Sivir<span>Ehitus</span>&#187<br>
                </h4>
                <p class="about-descr">«SivirEhitus» - мы выполняем качественные строительные работы а так же другие
                    виды
                    ремонтных <a class="strong" href="service.html">услуг</a>. Ремонтируем квартиры, ванные комнаты, в
                    <strong>Нарве, и по всему Ида-Вирумаа</strong>.
                </p>

                <div class="advantages">Причины нас выбрать:</div>
                <ul class="about-company__info">
                    <li> Поэтапное внесение оплаты.</li>
                    <li>Соблюдение сроков ремонта, обозначенных в договоре.</li>
                    <li>Уместимся в ваш бюджет.</li>
                    <li>Профессионализм специалистов, выполняющих ремонтные работы.</li>
                </ul>
                <a class="company-btn" href="company.html">Подробнее</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer-col__logo">
                    <h3 class="footer-logo">
                        <a href="#slider-href">Sivir<span>Ehitus</span></a>
                    </h3>
                    <div class="footer-copyright">
                        © 2019 - 2021
                    </div>
                    <p class="footer-descr">«SivirEhitus OÜ: Ремонт квартир в Нарве, и всем Ида-Вирумаа»
                    </p>
                </div>

                <div class="footer-info">
                    <ul class="footer-contacts">
                        <li><a class="tel-footer" href="tel:+37256858732">+372 5685 8732</a></li>
                        <li><a class="email" href="mailto:#">info@sivirehitus.ee</a></li>
                        <li>Пн-Вс с 09:00 до 21:00 </li>
                        <li><a class="footer-social" href="https://www.facebook.com/" target="_blank"><img
                                    class="facebook-footer" src="images/icons-facebook.png" alt="facebook">Соц сети:</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact-form.js"></script>
</body>

</html>